<view class="scene-layout"
  data-layers="{{layers}}"
  bindtouchstart="onTouchStart"
  bindtouchmove="onTouchMove"
  bindtouchend="onTouchEnd"
  bindtap="onTap"
  bindlongpress="onLongPress"
>
  <block wx:for="{{_layers}}" wx:key="{{item}}">
    <canvas canvas-id="{{item}}" type="webgl" disable-scroll="true" id="{{item}}"></canvas>
  </block>
</view>